# The-Financial-News

./: API Key.txt  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marcos/thefinancialnews/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcos/thefinancialnews/: MainActivity.kt
app/src/main/java/com/marcos/thefinancialnews/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/marcos/thefinancialnews/: ExampleUnitTest.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/marcos/core/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
store/: the_financial_news_key_store.jks
testing/: build.gradle
testing/src/main/java/com/marcos/testing/: MyClass.kt
