// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.1"
    ext.constraintlayout_version = "2.1.4"
    ext.corektx_version = "1.10.1"
    ext.espressocore_version = "3.5.1"
    ext.extjunit_version = "1.1.5"
    ext.junit_version = "4.13.2"
    ext.material_version = "1.9.0"

    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}