plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    api project (":core")

    // Paging3 Common
    implementation "androidx.paging:paging-common:$paging_version"

    // Test
    api "junit:junit:$junit_version"
    api "androidx.arch.core:core-testing:$coretesting_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
}